<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
	</head>
	<body>
		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  			<a class="navbar-brand lead" href="#">School Management System</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
  				<div class="container-fluid">
    			<ul class="navbar-nav justify-content-end">
        			<li class="nav-item">
        				<a class="nav-link" href="#Welcome">Welcome</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#Features">Features</a>
     	 			</li>
     	 			<li class="nav-item">
        				<a class="btn btn-primary btn-sm mt-1 ml-2" href="select.php"> Start Now </a>
     	 			</li>
    			</ul>
    			</div>
  			</div>
		</nav>
		<br><br><br>
		<div id="Welcome" class="container-fluid bg-info mt-3">
			<div class="row justify-content-md-center">
				<div class="col col-lg-6">
					<p class="lead mt-4 text-white">Inventory Solutions</p>
					<h3 class="font-italic text-warning">Inventory Management System:  An Efficient Way to Manage your Inventory</h3>
					<h6 class="lead text-white"><small>Assists the company in monitoring all the stocks easily. </small> </h6>
					<button type="submit" id="btnSave" name="save" class="btn btn-outline-light mt-2">Learn More</button>
				</div>
				<div class="col-lg-2">
					<img src="images/whiteguy.png" class="img-fluid mt-5"></img>
				</div>
			</div>
		</div>
		<br>
		<div id="EnrollStudent" class="container-fluid mt-3 mb-4 position-relative">
			<div class="row justify-content-md-center">
				<div class="col col-lg-6">
					<p class="lead text-info">Are you a student?</p>
					<h3 class="font-italic">Student Enrollment is Now Easy!</h3>
					<h6 class="lead"><small>Students can now have their enrollment online. Just Fill-up a form then submit your other requirements once you've been reviewed.</small> </h6>
					<button type="submit" id="btnSave" name="save" class="btn btn-outline-primary mt-2">Sign-Up</button>
				</div>
				<div class="col-lg-2">
				</div>
			</div>
			<div class="row justify-content-md-center mt-5">
				<div class="col col-lg-6">
					<p class="lead text-primary">Departments</p>
					<h3 class="font-italic">School Departments</h3>
					<h6 class="lead"><small>Teacher's can now be assigned to a Department easily.</small> </h6>
					<button type="submit" id="btnSave" name="save" class="btn btn-outline-primary mt-2">Manage Departments</button>
				</div>
				<div class="col-lg-2">
				</div>
			</div>
		</div>
	</body> 
	<script src="js/jquery-3.2.1.min.js"></script>	
	<script src="js/bootstrap.js"></script>
	<script src="js/rellax.min.js"></script>
</html>